heartbeat.config.monitors:
  path: ${path.config}/monitors.d/*.yml
  reload.enabled: false
  reload.period: 5s

setup.template.settings:
  index.number_of_shards: 1
  index.codec: best_compression

cloud.id: "$cloud_id"

cloud.auth: "$cloud_auth"

output.elasticsearch:
  hosts: ["localhost:9200"]

processors:
  - add_observer_metadata: ~
